# OfficeAgent

./: .gitignore  DesktopAgent.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  MainWindow.Designer.vb  MainWindow.resx  MainWindow.vb  OfficeAgent.sln  README.md  SettingWindow.Designer.vb  SettingWindow.resx  SettingWindow.vb  app.config  packages.config
.github/upgrades/: dotnet-upgrade-plan.md
MSAgent_Installer/: install.bat  streams.exe:Zone.Identifier
MSAgent_Installer/x64/: MSAgent_x64.reg
MSAgent_Installer/x64/MSAgent/en-US/: AgtUI.dll.mui
MSAgent_Installer/x64/MSAgent64/: AgtCtl15.tlb
MSAgent_Installer/x64/MSAgent64/en-US/: AgtUI.dll.mui
MSAgent_Installer/x86/: MSAgent_x86.reg
MSAgent_Installer/x86/MSAgent/: AgtCtl15.tlb
My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
My Project/PublishProfiles/: FolderProfile.pubxml
Resources/: coronavirus-covid-19.ico:Zone.Identifier
